# ConferenceRemoteBank

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/phoenixxt/conferenceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/phoenixxt/conferenceproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/phoenixxt/conferenceproject/: ExampleUnitTest.kt
bank/: build.gradle
bank/src/androidTest/java/dev/phoenixxt/domain/: ExampleInstrumentedTest.kt
bank/src/main/: AndroidManifest.xml
bank/src/main/java/dev/phoenixxt/domain/: BankExceptions.kt  Callback.kt  RemoteBank.kt  Transaction.kt
bank/src/main/java/dev/phoenixxt/domain/internal/: Bank.kt  ThreadManager.kt  TimeProvider.kt
bank/src/test/java/dev/phoenixxt/domain/internal/: BankTest.kt
gradle/wrapper/: gradle-wrapper.properties
